@import 'variables';
@import 'global';
@import 'mixins';
@import 'sentry';
@import 'avatar';

header {
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 1em;

    img.f-logo {
        filter: invert(1);
        width: 150px;
    }

    .center {
        text-align: center;

        > * {
            color: #222;
            padding: 0 1em;
            transition: color 200ms;
            font-size: 0.9em;
            text-transform: uppercase;

            &:active, &.active, &:hover {
                color: #00AEEF;
            }
        }
    }

    .left, .right {
        width: 150px;
    }
}

main.ui.grid {
    min-height: calc(100% - 6rem);
    padding: 1rem 0;
    margin: 0;
    background-image: url(/@static/images/metal_backdrop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;

    > .column {
        text-align: initial !important; // Undo centering of all content from centered grid css
        max-width: 768px;

        > .ui.segment {
            border: 0;
            overflow: hidden;
        }

        .grid > .column {
            padding: 6em 3em;
        }
    }
}

.f-splash.column {
    position: relative;
    background-color: black;

    .backdrop {
        transition: opacity 5s;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        filter: grayscale(0.5) contrast(0.6) opacity(0.8) brightness(0.7);
    }

    .foreground {
        vertical-align: bottom;
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #fff;
        font-size: 1.15em;

        a {
            color: #fff;
            text-decoration: underline;
        }

        h3 {
            margin-top: 0.25em;
            font-weight: 300;
            margin-left: -2px;
            text-transform: uppercase;
        }

        img.logo {
            width: 99%;
            filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.1));
        }
    }
}

.filler {
    flex-grow: 1;
}

.f-form {
    display: flex !important;
    flex-direction: column;

    .ui.header {
        display: flex;

        img {
            object-fit: contain;
            height: 100%;
        }
    }
}

// Make sure max-width matches F.util.isSmallScreen()
@media only screen and (max-width: 768px) {
    .not-small {
        display: none !important;
    }

    .f-splash .foreground h3 {
        font-size: 16px;
        margin: 0;
    }

    main.grid > .column {
        height: 100vh;

        .grid > .column {
            padding: 1em;
        }
    }
}
