/*******************************
         Site Overrides
*******************************/

/* Support for circular animated button. */
.ui.animated.button.circular {
    @size: 2.5em;
    width: @size;
    height: @size;
    padding: 0;

    .content {
        top: 0;
        margin-right: 0;
        margin-top: 0;
    }

    .hidden.content {
        top: 0;
    }

    &.vertical .hidden.content {
        top: -100%;
    }

    &:hover {
        .hidden.content {
            top: 0;
        }
    }

    i.icon {
        margin: 0;
        line-height: @size;
    }
}
